<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONCOURSCANINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BATARD" BaseType="CONCOURSCANINModel.CHIEN">
    <Property Name="caracteristiques" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="CHIEN">
    <Key>
      <PropertyRef Name="codechien" />
      <PropertyRef Name="codeproprietaire" />
    </Key>
    <Property Name="codechien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codeproprietaire" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ddnchien" Type="DateTime" Precision="0" />
    <Property Name="nomchien" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PROPRIETAIRE" Relationship="Self.FK__CHIEN__codepropr__00551192" FromRole="CHIEN" ToRole="PROPRIETAIRE" />
    <NavigationProperty Name="PARTICIPEs" Relationship="Self.FK_PARTICIPE_CHIEN" FromRole="CHIEN" ToRole="PARTICIPE" />
  </EntityType>
  <EntityType Name="CONCOUR">
    <Key>
      <PropertyRef Name="codeconcours" />
    </Key>
    <Property Name="codeconcours" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="adresseconcours" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="cpconcours" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="dateconcours" Type="DateTime" Precision="0" />
    <Property Name="salleconcours" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="villeconcours" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PARTICIPEs" Relationship="Self.FK_PARTICIPE_CONCOURS" FromRole="CONCOURS" ToRole="PARTICIPE" />
  </EntityType>
  <EntityType Name="DERACE" BaseType="CONCOURSCANINModel.CHIEN">
    <Property Name="race" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="robe" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PARTICIPE">
    <Key>
      <PropertyRef Name="codeproprietaire" />
      <PropertyRef Name="codechien" />
      <PropertyRef Name="codeconcours" />
    </Key>
    <Property Name="codeproprietaire" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codechien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codeconcours" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="note" Type="Int32" />
    <NavigationProperty Name="CHIEN" Relationship="Self.FK_PARTICIPE_CHIEN" FromRole="PARTICIPE" ToRole="CHIEN" />
    <NavigationProperty Name="CONCOUR" Relationship="Self.FK_PARTICIPE_CONCOURS" FromRole="PARTICIPE" ToRole="CONCOURS" />
  </EntityType>
  <EntityType Name="PROPRIETAIRE">
    <Key>
      <PropertyRef Name="codeproprietaire" />
    </Key>
    <Property Name="codeproprietaire" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="adresseproprietaire" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cpproprietaire" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="nomproprietaire" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="prenomproprietaire" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="villeproprietaire" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHIENs" Relationship="Self.FK__CHIEN__codepropr__00551192" FromRole="PROPRIETAIRE" ToRole="CHIEN" />
  </EntityType>
  <EntityType Name="VUEBATARD">
    <Key>
      <PropertyRef Name="codechien" />
      <PropertyRef Name="codeproprietaire" />
    </Key>
    <Property Name="codechien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codeproprietaire" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ddnchien" Type="DateTime" Precision="0" />
    <Property Name="nomchien" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="caracteristiques" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VUERACE">
    <Key>
      <PropertyRef Name="codechien" />
      <PropertyRef Name="codeproprietaire" />
    </Key>
    <Property Name="codechien" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="codeproprietaire" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ddnchien" Type="DateTime" Precision="0" />
    <Property Name="nomchien" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="race" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="robe" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK__CHIEN__codepropr__00551192">
    <End Role="PROPRIETAIRE" Type="Self.PROPRIETAIRE" Multiplicity="1" />
    <End Role="CHIEN" Type="Self.CHIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPRIETAIRE">
        <PropertyRef Name="codeproprietaire" />
      </Principal>
      <Dependent Role="CHIEN">
        <PropertyRef Name="codeproprietaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPE_CHIEN">
    <End Role="CHIEN" Type="Self.CHIEN" Multiplicity="1" />
    <End Role="PARTICIPE" Type="Self.PARTICIPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIEN">
        <PropertyRef Name="codechien" />
        <PropertyRef Name="codeproprietaire" />
      </Principal>
      <Dependent Role="PARTICIPE">
        <PropertyRef Name="codechien" />
        <PropertyRef Name="codeproprietaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTICIPE_CONCOURS">
    <End Role="CONCOURS" Type="Self.CONCOUR" Multiplicity="1" />
    <End Role="PARTICIPE" Type="Self.PARTICIPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONCOURS">
        <PropertyRef Name="codeconcours" />
      </Principal>
      <Dependent Role="PARTICIPE">
        <PropertyRef Name="codeconcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CONCOURSCANINEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHIENs" EntityType="Self.CHIEN" />
    <EntitySet Name="CONCOURS" EntityType="Self.CONCOUR" />
    <EntitySet Name="PARTICIPEs" EntityType="Self.PARTICIPE" />
    <EntitySet Name="PROPRIETAIREs" EntityType="Self.PROPRIETAIRE" />
    <EntitySet Name="VUEBATARDs" EntityType="Self.VUEBATARD" />
    <EntitySet Name="VUERACEs" EntityType="Self.VUERACE" />
    <AssociationSet Name="FK__CHIEN__codepropr__00551192" Association="Self.FK__CHIEN__codepropr__00551192">
      <End Role="PROPRIETAIRE" EntitySet="PROPRIETAIREs" />
      <End Role="CHIEN" EntitySet="CHIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPE_CHIEN" Association="Self.FK_PARTICIPE_CHIEN">
      <End Role="CHIEN" EntitySet="CHIENs" />
      <End Role="PARTICIPE" EntitySet="PARTICIPEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTICIPE_CONCOURS" Association="Self.FK_PARTICIPE_CONCOURS">
      <End Role="CONCOURS" EntitySet="CONCOURS" />
      <End Role="PARTICIPE" EntitySet="PARTICIPEs" />
    </AssociationSet>
    <FunctionImport Name="CountQuery" ReturnType="Collection(Int32)" />
    <FunctionImport Name="pCONCOURS_INSERT">
      <Parameter Name="codeConcours" Mode="In" Type="String" />
      <Parameter Name="adresse" Mode="In" Type="String" />
      <Parameter Name="cpconcours" Mode="In" Type="String" />
      <Parameter Name="dateconcours" Mode="In" Type="DateTime" />
      <Parameter Name="salle" Mode="In" Type="String" />
      <Parameter Name="ville" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pPARTICIPE_INSERT">
      <Parameter Name="codeprop" Mode="In" Type="String" />
      <Parameter Name="codechien" Mode="In" Type="String" />
      <Parameter Name="codeconc" Mode="In" Type="String" />
      <Parameter Name="note" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pPROPRIETAIRE_INSERT">
      <Parameter Name="codeprop" Mode="In" Type="String" />
      <Parameter Name="adresse" Mode="In" Type="String" />
      <Parameter Name="cp" Mode="In" Type="String" />
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="prenom" Mode="In" Type="String" />
      <Parameter Name="ville" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="upadteChienRace">
      <Parameter Name="codechien" Mode="In" Type="String" />
      <Parameter Name="codeproprietaire" Mode="In" Type="String" />
      <Parameter Name="ddnchien" Mode="In" Type="DateTime" />
      <Parameter Name="nomchien" Mode="In" Type="String" />
      <Parameter Name="race" Mode="In" Type="String" />
      <Parameter Name="robe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="upadteChienBatard">
      <Parameter Name="codechien" Mode="In" Type="String" />
      <Parameter Name="codeproprietaire" Mode="In" Type="String" />
      <Parameter Name="ddnchien" Mode="In" Type="DateTime" />
      <Parameter Name="nomchien" Mode="In" Type="String" />
      <Parameter Name="caracteristique" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>